# WebApp-Proyecto-Aplicaciones

./: README.md
BD/: script.sql
SpotyWeb/: Program.cs  SpotyWeb.csproj  SpotyWeb.sln  Startup.cs
SpotyWeb/ModelosBD/: Album.cs  AlbumCancion.cs  Artistum.cs  Cancion.cs  PlayList.cs  PlayListUsuario.cs  SpotyWebBDContext.cs  Usuario.cs  UsuarioCancion.cs
SpotyWeb/Models/: UsuarioModel.cs
SpotyWeb/Pages/: BuscarCanciones.cshtml  BuscarCanciones.cshtml.cs  CancionesLista.cshtml  CancionesLista.cshtml.cs  CrearListaReproduccion.cshtml  CrearListaReproduccion.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  ReproducirCancion.cshtml  ReproducirCancion.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  VerCancionesAdmin.cshtml  VerCancionesAdmin.cshtml.cs  _ViewImports.cshtml
SpotyWeb/Pages/Shared/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml
SpotyWeb/Properties/: launchSettings.json
SpotyWeb/ResultadosOperaciones/: ResultadosDeRegistro.cs  ResultadosLogin.cs
SpotyWeb/Utilities/: Utilities.cs
SpotyWeb/wwwroot/assets/css/: Registration-Form-with-Photo.css
